# Clinic

Clinic/: Startup.cs
Clinic/Controllers/: DoctorsController.cs  IntakeFormsController.cs  PatientsController.cs
Clinic/Migrations/: 20210617025451_InitialMigration.Designer.cs  20210617025451_InitialMigration.cs  AppDbContextModelSnapshot.cs
Clinic/Models/: AppDbContext.cs  Doctor.cs
Clinic/Properties/: launchSettings.json
CourseRegWebAPI/: CourseRegWebAPI.sln
CourseRegWebAPI/CourseRegWebAPI/: CourseRegWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CourseRegWebAPI/CourseRegWebAPI/Controllers/: CourseRegController.cs
CourseRegWebAPI/CourseRegWebAPI/DataAccessLayer/: Course.cs  CourseRegContext.cs  IRegistrationRepository.cs  Instructor.cs  Registration.cs  RegistrationRepository.cs  Student.cs
CourseRegWebAPI/CourseRegWebAPI/Migrations/: 20210503192714_InitialMigration.Designer.cs  20210503192714_InitialMigration.cs  CourseRegContextModelSnapshot.cs
CourseRegWebAPI/CourseRegWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseRegistration/: CourseRegistration.sln
CourseRegistration/CourseRegistration/: CourseRegistration.csproj  Startup.cs
CourseRegistration1/: CourseRegistration1.sln
CourseRegistration1/CourseRegistration1/: CourseRegistration1.csproj  Program.cs  Startup.cs  appsettings.json
CourseRegistration2/: CourseRegistration.sln
CourseRegistration2/CourseRegistration/: CourseRegistrationWithDb.csproj  Program.cs  Startup.cs
CourseRegistration2/CourseRegistration/Controllers/: HomeController.cs
CourseRegistration2/CourseRegistration/Entities/: CourseRegWDbContext.cs  ModelBuilderExtension.cs  Student.cs
CourseRegistration2/CourseRegistration/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseRegistrationMVC/: CourseRegistrationMVC.sln
CourseRegistrationMVC/CourseRegistrationMVC/: CourseRegistrationMVC.csproj  Program.cs  Startup.cs  appsettings.json
CourseRegistrationMVC/CourseRegistrationMVC_DTO/: CourseRegistrationMVC_DTO.csproj  RegistrationDTO.cs
CourseRegistrationWebAPI/: CourseRegistrationWebAPI.sln
CourseRegistrationWebAPI/CourseRegistrationWebAPI/: CourseRegistrationWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
CreditCardEncryption/: Class1.cs  CreditCardEncryption.sln  Customer.cs
CreditCardEncryption/CreditCardEncryption/: CreditCardEncryption.csproj  Customer.cs  Program.cs
ExceptionHandling/: ExceptionHandling.sln
ExceptionHandling/ExceptionHandling/: Program.cs
FinalCourseRegistrationMVC/: FinalCourseRegistrationMVC.sln
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/: FinalCourseRegistrationMVC.csproj  Program.cs  Startup.cs
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Controllers/: CourseController.cs  HomeController.cs  InstructorController.cs  StudentController.cs
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Migrations/: 20210514174945_InitialMigration.Designer.cs  20210514174945_InitialMigration.cs  AppDbContextModelSnapshot.cs
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Models/: AppDbContext.cs  Courses.cs  ErrorViewModel.cs  IRegistration.cs  SqlRepository.cs  Students.cs
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Views/: _ViewImports.cshtml
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Views/Instructor/: Create.cshtml  Details.cshtml  Index.cshtml
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Views/Shared/: _Layout.cshtml
FinalCourseRegistrationMVC/FinalCourseRegistrationMVC/Views/Student/: Create.cshtml  Details.cshtml  Index.cshtml
FirstAngular/: FirstAngular.sln
FirstAngular/FirstAngular/: FirstAngular.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FizzBuzz/: FizzBuzz.sln
FizzBuzz/FizzBuzz/: Program.cs
Json_Xml_Demo/: Json_Xml_Demo.sln
Json_Xml_Demo/Json_Xml_Demo/: Program.cs
Northwind/: Northwind.sln
Northwind/Helper/: Helper.csproj  Serializer.cs
Northwind/Northwind/: Customer.cs  Northwind.csproj  Program.cs
Northwind/Northwind/DbModel/: Customers.cs  EmployeePrivileges.cs  Employees.cs  InventoryTransactionTypes.cs  InventoryTransactions.cs  Invoices.cs  OrderDetails.cs  OrderDetailsStatus.cs  Orders.cs  OrdersStatus.cs  OrdersTaxStatus.cs  Privileges.cs  Products.cs  PurchaseOrderDetails.cs  PurchaseOrderStatus.cs  PurchaseOrders.cs  SalesReports.cs  Shippers.cs  Strings.cs  Suppliers.cs  northwindContext.cs
PrimeFactors/: PrimeFactors.sln
PrimeFactors/PrimeFactors/: Program.cs
PrimeFactors/PrimeFactorsTest/: UnitTest1.cs
PrimeFactors/PrimeFactorsTest2/: UnitTest1.cs
PrimeFactors/PrimeFactorsTestProject/: UnitTest1.cs
Regex/: Regex.sln
RegexApp/: RegexApp.sln
RegexApp/RegexApp/: Program.cs
Restaurant/: Restaurant.sln
Restaurant/Restaurant/: Restaurant.csproj  Startup.cs
RestaurantAPI/: RestaurantAPI.sln
RestaurantAPI/RestaurantAPI/: RestaurantAPI.csproj  Startup.cs
RestaurantAPI/RestaurantAPI_DTO/: MenuItemDTO.cs  ReservationDTO.cs
Shapes/: Shapes.sln
Shapes/Shapes/: Program.cs  Shapes.cs
Test/: NationalZoo.sln
Test/Test/: NationalZoo.csproj  Program.cs  Startup.cs
TheZoo/: TheZoo.sln
TheZoo/TheZoo/: Program.cs  TheZoo.csproj
TheZoo/TheZooClassLibrary/: Bear.cs  IAnimal.cs  Lion.cs  Wolf.cs
TheZoo/TheZooClassLibrary2/: Class1.cs
ToWords/: ToWords.sln
WebAPIJames/: WebAPIJames.sln
WebAPITest/: WebAPITest.sln
react-demo/: package-lock.json
(+206 files in other folders)
